<?xml version='1.0' encoding='utf-8'?>
<widget id="com.danielleklaasen.ar" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Amager AR</name>
    <description>
        See the renovation of amagerbrogade through augmented reality.
    </description>
    <author email="danielleklaasen@gmail.com" href="http://www.danielleklaasen.com">
        Danielle Klaasen
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon.png" />
</widget>
