/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
@font-face {
    font-family: Agency FB;
    src: url(../fonts/agency-fb.ttf);
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

*:focus {
    outline: none;
}

html {
    height: 100%;
    width: 100%;
    top:0; left:0; bottom: 0; right:0;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font: normal 100% Agency FB, sans-serif;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
    color:#1a1a1a;
}

h1 {
    font-size:2.25em; /* 30 / 16 */
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    color:#1a1a1a;
    text-align: center;
}

.big{
    font-size:1.2em;/* 36 / 30 */
}

.centered{
    text-align: center;
}

/* --------------------------------------------

                PRELOADER

---------------------------------------------- */
.preloader {
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.dot {
    width: 10px;
    height: 10px;
    border: 2px solid #1a1a1a;
    border-radius: 50%;
    float: left;
    margin: 0 5px;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-animation: fx 1000ms ease infinite 0ms;
    animation: fx 1000ms ease infinite 0ms;
}
.dot:nth-child(2) {
    -webkit-animation: fx 1000ms ease infinite 300ms;
    animation: fx 1000ms ease infinite 300ms;
}
.dot:nth-child(3) {
    -webkit-animation: fx 1000ms ease infinite 600ms;
    animation: fx 1000ms ease infinite 600ms;
}
@-webkit-keyframes fx {
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fx {
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* --------------------------------------------

                PAGE

---------------------------------------------- */
.island{
    position: absolute;
    top: 17%; /*from 12 to 17*/
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    display:none;
    transition: 0.5s all;
}

.top-container{
    position: absolute;
    top: 40%; /*40 to 35*/
    left: 33%;
    -webkit-transform: translate(-23%, -50%);
    transform: translate(-23%, -50%);
    transition: 0.5s all;
}


hr {
    width: 20%;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-color:#076279;

    opacity: 0;
}


.sub{
    position: absolute;
    top: 46%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    font-size:1.5em; /* 24 / 16 */
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    color:#1a1a1a;
    opacity: 0;
}

.blue{
    color:#076279;
}

.teaser{
    position: absolute;
    top: 71%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    font-size:1.5em; /* 24 / 16 */
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    color:#1a1a1a;

    opacity: 0;
}

#button{
    position: absolute;
    top: 82%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    font: normal 100% Agency FB, sans-serif;
    color:#FFFFFF;
    font-size:2.25em; /* 30 / 16 */
    margin:0px;
    overflow:visible;
    text-transform: uppercase;

    padding: 20px;
    background-color: #1a1a1a;
    border:5px;
    width: 250px;
}

.invisible{
    opacity: 0;
}

.visible{
    opacity: 1;
}

.center-align{
    position: absolute;
    top: 50%;
    left: 10%;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.icon{
    width: 38px;
    height:auto;
    float: right;
    margin-top:1px;
    margin-left: 7px;
}

.camera{
    width: 100%;
    height:auto;
}

/* --------------------------------------------

               PHOTOS

---------------------------------------------- */
.photos{
    width: 100%;
    height: 100%;
    background-color: #FFF;
    overflow: scroll;
    display: none;
}

.photos .wrapper{
    padding: 5%;
    text-align: center;
}

.renovation{
    width: 100%;
    max-width: 400px;
}

.delay1{
    -webkit-animation-delay: 0.4s; /* Chrome, Safari, Opera */
    animation-delay: 0.4s;
}

.delay2{
    -webkit-animation-delay: 0.6s; /* Chrome, Safari, Opera */
    animation-delay: 0.6s;
}

.delay3{
    -webkit-animation-delay: 0.8s; /* Chrome, Safari, Opera */
    animation-delay: 0.8s;
}

.photos button{
    font: normal 100% Agency FB, sans-serif;
    color:#FFFFFF;
    font-size:1.8em; /* 30 / 16 */
    margin:0px;
    overflow:visible;
    text-transform: uppercase;

    padding: 15px;
    background-color: #1a1a1a;
    border:5px;
    width: 150px;
}



/* --------------------------------------------

               ANIMATIONS

---------------------------------------------- */

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated-short {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated-long {
    -webkit-animation-duration: 1.7s;
    animation-duration: 1.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


@-webkit-keyframes slideInDown {
    from {
        top: 12%;
        visibility: visible;
    }

    to {
        top:17%;
    }
}

@keyframes slideInDown {
    from {
        top: 12%;
        visibility: visible;
    }

    to {
        top:17%;
    }
}

.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
}

@-webkit-keyframes getWider {
    from {
        width: 10%;

    }

    to {
        width: 20%;
        opacity: 1;
    }
}

@keyframes getWider {
    from {
        width: 10%;

    }

    to {
        width: 20%;
        opacity: 1;
    }
}

.getWider {
    -webkit-animation-name: getWider;
    animation-name: getWider;
    -webkit-animation-delay: 0.2s; /* Chrome, Safari, Opera */
    animation-delay: 0.2s;
}

@-webkit-keyframes slideInUp {
    from {
        visibility: visible;
        top:50%;
    }

    to {
        top:46%;
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        visibility: visible;
        top:50%;
    }

    to {
        top:46%;
        opacity: 1;
    }
}

.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
    -webkit-animation-delay: 0.3s; /* Chrome, Safari, Opera */
    animation-delay: 0.3s;

}

@-webkit-keyframes slideInUpButton {
    0% {
        opacity: 0;
        top:87%;
    }
    39%{
        opacity: 0;
    }
    40%{
        visibility: visible;
        top:87%;
        opacity: 1;
    }
    100% {
        top:82%;
    }
}

@keyframes slideInUpButton {
    0% {
        opacity: 0;
        top:87%;
    }
    39%{
        opacity: 0;
    }
    40%{
        visibility: visible;
        top:87%;
        opacity: 1;
    }
    100% {
        top:82%;
    }
}

.slideInUpButton {
    -webkit-animation-name: slideInUpButton;
    animation-name: slideInUpButton;
    /*-webkit-animation-delay: 0.7s; */
    /* Chrome, Safari, Opera */
    /*animation-delay: 0.7s;*/

}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;

    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-delay: 0.5s; /* Chrome, Safari, Opera */
    animation-delay: 0.5s;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@-webkit-keyframes slideInDown2 {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown2 {
    from {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInDown2 {
    -webkit-animation-name: slideInDown2;
    animation-name: slideInDown2;
}

@-webkit-keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
}

@-webkit-keyframes slideOutLeft {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes slideOutLeft {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

.slideOutLeft {
    -webkit-animation-name: slideOutLeft;
    animation-name: slideOutLeft;
}


@-webkit-keyframes slideOutDown {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes slideOutDown {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

.slideOutDown {
    -webkit-animation-name: slideOutDown;
    animation-name: slideOutDown;
}